# xijue

./: pom.xml
src/main/java/com/zq/xijue/: XiJueApplication.java
src/main/java/com/zq/xijue/constant/: OrderConstant.java
src/main/java/com/zq/xijue/controller/: AlipayController.java  CategoryController.java  SourceController.java  SysOrderController.java  TagController.java  UserController.java  WxPayController.java  downloadController.java
src/main/java/com/zq/xijue/core/: ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
src/main/java/com/zq/xijue/core/alipay/: AlipayConfig.java  WxPayAppConfig.java
src/main/java/com/zq/xijue/core/cache/: SysCache.java
src/main/java/com/zq/xijue/core/exception/: ApiException.java  ExceptionControllerAdvice.java
src/main/java/com/zq/xijue/core/security/: SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/zq/xijue/core/security/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultExpiredSessionStrategy.java  DefaultLogoutSuccessHandler.java  DefaultPermissionEvaluator.java  DefaultUserDetailsService.java  MobileUserDetailsService.java
src/main/java/com/zq/xijue/core/security/validate/code/: ValidateCodeFilter.java  ValidateCodeSecurityConfig.java  VerifyServlet.java
src/main/java/com/zq/xijue/core/security/validate/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/zq/xijue/entity/: Category.java  Source.java  SysOrder.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  Tag.java
src/main/java/com/zq/xijue/mapper/: CategoryMapper.java  SourceMapper.java  SysOrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java
src/main/java/com/zq/xijue/service/: AlipayService.java  CategoryService.java  SourceService.java  SysOrderService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TagService.java  WxPayService.java
src/main/java/com/zq/xijue/util/: AliyunSmsUtils.java  IpUtils.java  QRCodeUtils.java  ResultMap.java  SnowflakeIdFactory.java  SysConfig.java  UserUtils.java  ValidationUtils.java
src/main/java/com/zq/xijue/web/: ApiController.java  PageController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CategoryMapper.xml  SourceMapper.xml  SysOrderMapper.xml  SysUserMapper.xml  TagMapper.xml
src/main/resources/static/css/: base.css  dstyle.css  login.css  login4.css  member.css  page.css  reg.css  style.css  sweetalert.css  vip.css  vstyle.css
src/main/resources/static/js/: detail.js  index.js  jquery-1.11.0.min.js  jquery.SuperSlide.2.1.1.js  jquery.smint.js  login.js  login4.js  page.js  pay.js  qrcode.js  xijue.js
src/main/resources/templates/: addCategory.html  addSource.html  addTag.html  agreement.html  category.html  detail.html  footer.html  header.html  index.html  index4.html  login.html  login4.html  register4.html  userMgmt.html  vip.html
