                        .---.                                                      _..._
                        |   |                                                   .-'_..._''.
                 .--.   '---'                __.....__                        .' .'      '.\         .--.
                 |__|   .---.            .-''         '.                     / .'                    |__|
                 .--.   |   |           /     .-''"'-.  `.                  . '                      .--.
   ____     _____|  |   |   |          /     /________\   \                 | |                 __   |  |
  `.   \  .'    /|  |   |   |   _    _ |                  |    _     _    _ | |              .:--.'. |  |
    `.  `'    .' |  |   |   |  | '  / |\    .-------------'  .' |   | '  / |. '             / |   \ ||  |
      '.    .'   |  |   |   | .' | .' | \    '-.____...---. .   | /.' | .' | \ '.          .`" __ | ||  |
      .'     `.  |__|   |   | /  | /  |  `.             .'.'.'| |///  | /  |  '. `._____.-'/ .'.''| ||__|
    .'  .'`.   `.    __.'   '|   `'.  |    `''-...... -'.'.'.-'  /|   `'.  |    `-.______ / / /   | |_
  .'   /    `.   `. |      ' '   .'|  '/                .'   \_.' '   .'|  '/            `  \ \._,\ '/
 '----'       '----'|____.'   `-'  `--'                            `-'  `--'                 `--'  `"