<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加素材</title>
    <link rel="stylesheet" href="/static/css/sweetalert.css">
    <script src="/static/js/jquery-1.11.0.min.js"></script>
    <script src="/static/js/sweetalert-dev.js"></script>
</head>
<style>
    .smart-green {
        margin-right: auto;
        max-width: 600px;
        padding: 30px 30px 20px 30px;
        font: 14px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #9DC45F;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
         border-bottom: 1px solid #89AF4C;
    }

    .smart-green h1 > span {
         display: block;
         font-size: 11px;
        color: #FFF;
    }

    .smart-green label {
        display: block;
        margin: 0px 0px 5px;
    }

    .smart-green label > span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }

    .smart-green input[type="text"], .smart-green input[type="email"],
    .smart-green textarea, .smart-green select {
        color: #555;
        height: 30px;
        line-height: 15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
        height: 100px;
        padding-top: 10px;
    }

    .smart-green .button {
        background-color: #9DC45F;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
        background-color: #80A24A;
    }

    .error-msg {
        color: red;
        margin-top: 10px;
    }

    .success-msg {
        color: #80A24A;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .tag-check-box {
        max-height: 300px;
        min-height: 50px;
        border: 1px solid gray;
        margin-top: 20px;
        width: 100%;
    }

    .tag-check-box input {
        margin: 10px 0px 10px 18px;
    }

    span.required:before {
        content: '*';
        color: red;
        font-size: 150%;
    }

</style>
<body>
<div style="width: 50%;margin: 0 auto;">
    <h1>添加素材</h1>
    <form id="sourceForm" action="/source/saveSource" method="post" class="smart-green" enctype="multipart/form-data"
          onsubmit="return validSourceForm()">
        <label><span class="required">素材名称 :</span>
            <input id="name" type="text" name="name" required autocomplete="off"/>
            <div class="error-msg"></div>
        </label>
        <label><span class="required">一级分类 :</span>
            <select id="catelevel1" onchange="querylevel2()">
                <option>请选择</option>
                <option th:each="cate,cateStat:${categoryList}"
                        th:if="${cate.parentId == 0}"
                        th:value="${cate.id}"
                        th:text="${cate.categoryName}">
                </option>
            </select>
            <div class="error-msg"></div>
        </label>
        <label><span class="required">二级分类 :</span>
            <select id="catelevel2" name="category">
            </select>
            <div class="error-msg"></div>
        </label>
        <label style="margin-top: 20px;"><span class="required" style="line-height: 7px;">预览图片 :</span>
            <input id="imgFile" type="file" value="" name="imgFile" required onchange="validImgFile(this)"
                   accept="image/*"/>
            <div class="error-msg"></div>
        </label>
        <label><span class="required">素材下载说明：（百度网盘分享链接）</span>
            <textarea id="imgDownloadUrl" name="imgDownloadUrl" required></textarea>
            <div class="error-msg"></div>
        </label>
        <label style="width: 1000px;"><span class="required">标签：（没有符合的标签？）<a href="/tag/index">点击添加</a></span><br>
            <div class="tag-check-box">
                <div style="display: inline-block" th:each="tag,tagStat:${tagList}">
                    <input name="tagName" type="checkbox" th:value="${tag.tagName}"/>
                    <span th:text="${tag.tagName}"></span>
                </div>
            </div>
        </label>
        <label><span class="required">素材评分 :</span>
            <input id="score" type="text" value="" name="score" autocomplete="off" required/>
            <div class="error-msg"></div>
        </label>
        <label><span class="required">软件 :</span>
            <input id="software" type="text" value="" name="software" autocomplete="off" required/>
            <div class="error-msg"></div>
        </label>
        <label><span class="required">软件格式 :</span>
            <input id="suffix" type="text" value="" name="suffix" autocomplete="off" required/>
            <div class="error-msg"></div>
        </label>
        <label><span>提供者 :</span>
            <input id="provider" type="text" value="" name="provider" autocomplete="off"/>
            <div class="error-msg"></div>
        </label>
        <label><span>肖像权 :</span>
            <input id="portraiture" type="text" value="" name="portraiture" autocomplete="off"/>
            <div class="error-msg"></div>
        </label>
        <label><span>模板描述 :</span>
            <textarea id="sourceDesc" name="sourceDesc"></textarea>
            <div class="error-msg"></div>
        </label>
        <div class="success-msg"></div>
        <label><span>&nbsp;</span><input type="submit" class="button" value="保存"/></label>
    </form>
</div>

</body>
<script>
    function querylevel2() {
        let options = $("#catelevel1 option:selected");
        $.ajax({
            type: "POST",
            url: "/category/queryCategoryList",
            data: {"id": options.val()},
            dataType: "json",
            success: function (data) {
                if (data && data.success && data.data.length > 0) {
                    let level2 = "<option value=''></option>";
                    $.each(data.data, function (index, item) {
                        level2 += "<option value='" + item.id + "'>" + item.categoryName + "</option>";
                    });
                    $("#catelevel2").html(level2);
                } else {
                    $("#catelevel2").html("");
                }
            }
        });
    }

    function validImgFile(imgFile) {
        let img = imgFile.files[0];
        let imgSize = img.size / 1024;
        if (imgSize > 500) {
            swal("", "预览图片不能超过500K", "error");
        }
        console.dir($("#sourceForm").serialize());
    }

</script>
</html>